# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_elba
spring.datasource.username=postgres
spring.datasource.password=pg
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

# PostgreSQL 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Debug sql :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
